<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum=1.0,user-scalable=no">
	<title>slide</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		[v-cloak]{
			display: none;
		}
		#content{
			width: 100%;
			overflow: hidden;
			position: relative;
			background-color: #333
		}
		.item{
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			-webkit-transition: all 0.2s ease-out;
		}
		.item img{
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.contentI{
			position: fixed;
			font-size: 30px;
			width: 100%;
			top: 7%;
			text-align: center;
			z-index: 100;
			text-shadow: 1px 1px 1px #000;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="app" v-cloak>
		<ul id="content" :style="{height: windowH}">
			<div class="contentI">{{contentI+1}}/{{contentLen}}</div>
			<li v-for="(img,index) in content"  :style="{transform:translatex(index)}" class="item" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd" ref="bookImg">
				<img :src="img.img" ref="img">
			</li>
		</ul>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js"></script>
	<script>
		var startX
		var slideX
		var len
		var winW = window.innerWidth
		var winH = window.innerHeight
		var proportion = winW/winH

		var vm = new Vue({
			el: '#app',
			data() {
				return {
					chapter: '',
					contentI: 0,
					content: [{img:"./img/1.jpg"},{img:"./img/2.jpg"},{img:"./img/3.jpg"},{img:"./img/4.jpg"},{img:"./img/5.jpg"},{img:"./img/6.jpg"}]
				}
			},
			computed: {
				contentLen() {
					return this.content.length
				},
				windowH() {
					return winH + 'px'
				}
			},
			mounted() {
				var that = this
				window.onload = function() {
					that.$refs.img.forEach(function(item){
						if((item.offsetWidth / item.offsetHeight) > proportion){
							item.style.width = winW + 'px'
						}else{
							item.style.height = winH + 'px'
						}
					})
				}
			},
			methods: {
				translatex(index) {
					return 'translate3d('+index*winW+'px,0,0)'
				},
				touchStart(event) {
					startX = event.touches[0].pageX
				},
				touchMove(event) {
					event.preventDefault()
					len = this.$refs.bookImg.length
					slideX = event.targetTouches[0].pageX - startX		
					for(var i=0; i<len; i++){
						this.$refs.bookImg[i].style.webkitTransform = 'translate3d('+(i*winW-this.contentI*winW+slideX)+'px'+',0,0)'
					}
				},
				touchEnd(event) {
					event.preventDefault()
					if(slideX < 0){
						if(slideX < -100 && this.contentI < len-1){
							for(var i=0; i<len; i++){
								this.$refs.bookImg[i].style.webkitTransform = 'translate3d('+(i-(1+this.contentI))*winW + 'px' + ',0,0)'
							}
							this.contentI++
							
						}else{
							for(var i=0; i<len; i++){
								this.$refs.bookImg[i].style.webkitTransform = 'translate3d('+(i-this.contentI)*winW + 'px' + ',0,0)'
							}
						}
					}else if(slideX > 0){
						if(slideX > 100 && this.contentI > 0){
							for(var i=0; i<len; i++){
								this.$refs.bookImg[i].style.webkitTransform = 'translate3d('+(i-(this.contentI-1))*winW + 'px' + ',0,0)'
								}
							this.contentI--
							
						}else{
							for(var i=0; i<len; i++){
								this.$refs.bookImg[i].style.webkitTransform = 'translate3d('+(i-(this.contentI))*winW + 'px' + ',0,0)'
							}
						}
					}
					return
				}
			}
		});
	</script>
</body>
</html>
